... CNN_ENG_20030512_190454.7 O O O ROOT -1
... CNN_ENG_20030512_190454.7 O O O punct 0
... CNN_ENG_20030512_190454.7 O O O ROOT 1
... CNN_ENG_20030512_190454.7 O O O ROOT 2
... CNN_ENG_20030512_190454.7 O O O ROOT 3
. CNN_ENG_20030512_190454.7 O O O ROOT 4
. CNN_ENG_20030512_190454.7 O O O punct 5
... CNN_ENG_20030512_190454.7 O O O O -1
... CNN_ENG_20030512_190454.7 O O O O -1
. CNN_ENG_20030512_190454.7 O O O O -1
. CNN_ENG_20030512_190454.7 O O O O -1

... CNN_ENG_20030512_190454.7 O O O ROOT -1
... CNN_ENG_20030512_190454.7 O O O punct 0
... CNN_ENG_20030512_190454.7 O O O punct 1

the CNN_ENG_20030512_190454.7 O O O det 1
story CNN_ENG_20030512_190454.7 O O O ROOT -1
of CNN_ENG_20030512_190454.7 O O O case 4
a CNN_ENG_20030512_190454.7 O O O det 4
woman CNN_ENG_20030512_190454.7 B-1_PER B-2_Individual O nmod 1
in CNN_ENG_20030512_190454.7 O O O case 11
an CNN_ENG_20030512_190454.7 O O O det 11
east CNN_ENG_20030512_190454.7 B-1_LOC B-2_Region_General O amod 11
texas CNN_ENG_20030512_190454.7 I-1_LOC I-2_Region_General O compound 11
jail CNN_ENG_20030512_190454.7 O O O compound 11
cell CNN_ENG_20030512_190454.7 B-1_FAC B-2_Subarea_Facility O compound 11
tonight CNN_ENG_20030512_190454.7 B-1_Time B-2_Time O nmod 1
. CNN_ENG_20030512_190454.7 O O O punct 1

we CNN_ENG_20030512_190454.7 B-1_PER B-2_Group O nsubjpass 2
're CNN_ENG_20030512_190454.7 O O O auxpass 2
told CNN_ENG_20030512_190454.7 O O O ROOT -1
sometimes CNN_ENG_20030512_190454.7 O O O advmod 2
she CNN_ENG_20030512_190454.7 B-1_PER B-2_Individual O nsubj 5
sits CNN_ENG_20030512_190454.7 O O O ccomp 2
in CNN_ENG_20030512_190454.7 O O O case 9
the CNN_ENG_20030512_190454.7 O O O det 9
fetal CNN_ENG_20030512_190454.7 O O O amod 9
position CNN_ENG_20030512_190454.7 O O O nmod 5
， CNN_ENG_20030512_190454.7 O O O compound 12
other CNN_ENG_20030512_190454.7 O O O amod 12
times CNN_ENG_20030512_190454.7 O O O nummod 15
singing CNN_ENG_20030512_190454.7 O O O compound 15
gospel CNN_ENG_20030512_190454.7 O O O compound 15
music CNN_ENG_20030512_190454.7 O O O dep 9
. CNN_ENG_20030512_190454.7 O O O punct 2

occasionally CNN_ENG_20030512_190454.7 O O O advmod 3
she CNN_ENG_20030512_190454.7 B-1_PER B-2_Individual O nsubj 3
'll CNN_ENG_20030512_190454.7 O O O aux 3
pray CNN_ENG_20030512_190454.7 O O O csubj 6
， CNN_ENG_20030512_190454.7 O O O dobj 3
sometimes CNN_ENG_20030512_190454.7 O O O advmod 6
cries CNN_ENG_20030512_190454.7 O O O ROOT -1
hysterically CNN_ENG_20030512_190454.7 O O O advmod 6
. CNN_ENG_20030512_190454.7 O O O punct 6

her CNN_ENG_20030512_190454.7 B-1_PER B-2_Individual O nmod:poss 1
name CNN_ENG_20030512_190454.7 O O O nsubj 5
is CNN_ENG_20030512_190454.7 O O O cop 5
deanna CNN_ENG_20030512_190454.7 B-1_PER B-2_Individual O compound 5
lejeune CNN_ENG_20030512_190454.7 I-1_PER I-2_Individual O compound 5
laney CNN_ENG_20030512_190454.7 I-1_PER I-2_Individual O ROOT -1
. CNN_ENG_20030512_190454.7 O O O punct 5